<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Midland Area Catholic Community</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="main.css">
	</head>

	<body style="background-color:#E5E5E5">
		<!--Navigation bar -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="main.html">
						<h3>MACC</h3>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="main.html">Home</a></li>
						<li class="nav-item"><a href="about.html">About</a></li>
						<li class="nav-item"><a href="events.html">Events</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Partnership Advocacy Team">PAT
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="PATabout.html">About</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="PATpeople.html">People</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="PATminutes.html">Meeting Minutes</a>
			        </div>
						</li>
						<li class="nav-item active"><a href="contact.html">Contact</a></li>
						<li class="nav-item"><a href="explanation.html">Explanation</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container page-wrapper">
			<div class="row page-wrapper-header">
				<h2 align="center">Contact</h2>
			</div>
			<form>
			  <div class="row">
			    <div class="col">
			    	<label for="inputFirst">First name</label>
			      <input type="text" class="form-control" placeholder="First name">
			    </div>
			    <br>
			    <div class="col">
			    	<label for="inputLast">Last name</label>
			      <input type="text" class="form-control" placeholder="Last name">
			    </div>
			  </div>
			  <div class="row">
			  	<div class="col">
			  		<label for="inputEmail">Email address</label>
			  		<input type="text" class="form-control" placeholder="Email address">
			  	</div>
			  	<br>
			  	<div class="col">
			  		<label for="inputPhone">Telephone number</label>
			  		<input type="text" class="form-control" placeholder="Telephone number">
			  	</div>
			  </div>
			  <div class="form-group row">
			    <h4>Affiliated Parish</h4>
			      <div class="form-check">
			        <input class="form-check-input" type="checkbox" id="gridCheck1">
			        <label class="form-check-label" for="gridCheck1">
			          Assumption of the Blessed Virgin Mary
			        </label>
			      </div>

			      <div class="form-check">
			        <input class="form-check-input" type="checkbox" id="gridCheck1">
			        <label class="form-check-label" for="gridCheck1">
			          Blessed Sacrament Parish Community
			        </label>
			      </div>

			      <div class="form-check">
			        <input class="form-check-input" type="checkbox" id="gridCheck1">
			        <label class="form-check-label" for="gridCheck1">
			          Our Lady of Grace Catholic Parish
			        </label>
			      </div>

						<div class="form-check">
			        <input class="form-check-input" type="checkbox" id="gridCheck1">
			        <label class="form-check-label" for="gridCheck1">
			          St Brigid of Kiladare Catholic Church
			        </label>
			      </div>

			      <div class="form-check">
			        <input class="form-check-input" type="checkbox" id="gridCheck1">
			        <label class="form-check-label" for="gridCheck1">
			          Other: 
			        </label>
			        <input type="text" class="form-control" placeholder="">
			      </div>
			    </div>

			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Message</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			  </div>

			  <div class="row">
			  	<button type="button" class="btn">Submit</button>
			  </div>
			</form>
		</div>
	
	</body>
</html>