<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--custom CSS-->
    <link rel="stylesheet" href="main.css">

    <title>Senior Psychiatric Services LLC</title>
  </head>
  <body>
    <!--header-->
    <div class="jumbotron jumbotron-fluid mainJumbotron">
      <div class="container">
        <h1 class="display-4">Senior Psychiatric Services, LLC</h1>
        <p class="lead">Providing quailty geriatric care throughout Michigan.</p>
        <button class="btn btn-outline-light">Learn More</button>
      </div>
    </div>

    <!--Nav-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Senior Psychatric Services</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourTeam.html">Our Team</a>
          </li>
          <li>
            <a class="nav-link" href="faq.html">FAQs</a>
          </li>
          <li>
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="mainContent">
      <!--short about-->
      <div class="container-fluid descriptionSection bgLight">
        <p> Senior Psychiatric Services provides quality social work, psychology and psychiatry services to nursing homes and assisted living facilities throughout Michigan. Our team of psychiatrists, nurse practitioners, psychologists, and social workers...
        <br><br>
        <a class="btn btn-outline-dark" href="ourTeam.html">Learn More About Our Providers</a>
        </p>
      </div>

      <div class="container-fluid text-center services">
        <h2>SERVICES</h2>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-off"></span>
            <h4>Psychiatry</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-heart"></span>
            <h4>Psychology</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock"></span>
            <h4>Social Work</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
        </div>
      </div>

      <div class="container-fluid bgDark ourHomes">
        <h2>Our Homes</h2>
        <ul class="list-group">
          <li class="list-group-item"><a href="https://www.elmcroft.com/">Elmcroft</a></li>
          <li class="list-group-item"><a href="https://www.heartland-manorcare.com/locations/heartland-health-care-center-briarwood/">Heartland Health Care Center Briarwood</a></li>
          <li class="list-group-item">Heartland Health Care Center Ann Arbor</li>
          <li class="list-group-item">Rivergate Terrace</li>
          <li class="list-group-item">Saint Anne's Meade</li>
        </ul>

      </div>

      <div class="container-fluid bgLight testimonials">
        <h2>Testimonials</h2>
        <br>
        <div class="row">
          <div class="col">
            <p>"Senior Psych Services is great!" 
              <br>-John Doe
            </p>
          </div>
          <div class="col">
            <p>"Senior Psych Services is great!"
              <br>-Nursing Home
            </p>
          </div>
          <div class="col">
            <p>"Senior Psych Services is great!" 
              <br>-John Doe
            </p>
          </div>
        </div>
      </div>

      <!--Accepted insurances-->
      <div class="container-fluid bgWhite insurances">
        <h2>Insurances we Accept</h2>
        <div class="row">
          <div class="col">
            <img src="jcwarric.github.io/assets/Medicare.png" class="img-responsive">
          </div>
          <div class="col">
            <img src="jcwarric.github.io/assets/Medicaid.png" class="img-responsive">
          </div>
          <div class="col">
            <br>
            <br>
            <img src="assets/BCBS.png" class="img-responsive">
          </div>
        </div>

      </div>
    </div>

    <!--footer-->
    <div class="container-fluid footer">
      <h4>Senior Psychiatric Services, LLC</h4> <br>
      <h5>Our Address</h5>
        <address style="font-size: 100%">
			    38807 Ann Arbor Rd<br>
			    Livonia, MI 48150<br>
			    <i class="fa fa-phone"></i>: +734 953 6734<br>
			    <i class="fa fa-fax"></i>: +734 953 6738<br>
			    <i class="fa fa-envelope"></i>:
	              <a href="mailto:spsoffice@spsofmi.com">spsoffice@spsofmi.com</a>
		 		</address>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
